<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glwoing Box</title>
    <link rel="stylesheet" href="Making.css">
    <meta name="viewpiont" content="width= devise-width, initial-scale = 1.0">
</head>
<body>
    <div class="center">
        <div class="outer button">
            <button>Hover Me</button>
            <span></span>
            <span></span>
        </div>
        <div class="outer circle">
            <button>Hover Me</button>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>